<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="IngredientCollectionViewCell" customModule="Indecisive_Chef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="47"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="333" height="47"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlC-kj-rEr">
                        <rect key="frame" x="5" y="0.0" width="127" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zee-0T-la1">
                        <rect key="frame" x="176" y="0.0" width="11" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Qup-6o-YI1">
                        <rect key="frame" x="239" y="9" width="94" height="29"/>
                        <connections>
                            <action selector="changeIngredientAmount:" destination="gTV-IL-0wX" eventType="valueChanged" id="kAP-Yf-DYX"/>
                        </connections>
                    </stepper>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Zee-0T-la1" firstAttribute="leading" secondItem="NlC-kj-rEr" secondAttribute="trailing" constant="44" id="321-OP-M4a"/>
                <constraint firstAttribute="trailing" secondItem="Qup-6o-YI1" secondAttribute="trailing" id="CNZ-1j-Mpr"/>
                <constraint firstItem="Zee-0T-la1" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="LT3-6z-biD"/>
                <constraint firstItem="NlC-kj-rEr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="WzC-3S-p3Q"/>
                <constraint firstItem="Zee-0T-la1" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="YDY-5r-8WE"/>
                <constraint firstItem="Qup-6o-YI1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="9" id="bQK-TI-g9q"/>
                <constraint firstItem="NlC-kj-rEr" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ddc-fh-qv5"/>
                <constraint firstItem="NlC-kj-rEr" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="hzb-cv-5wu"/>
                <constraint firstItem="Qup-6o-YI1" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="paU-GJ-ZSH"/>
                <constraint firstItem="Qup-6o-YI1" firstAttribute="leading" secondItem="Zee-0T-la1" secondAttribute="trailing" constant="52" id="uml-0Z-ew7"/>
            </constraints>
            <size key="customSize" width="333" height="47"/>
            <connections>
                <outlet property="ingredientName" destination="NlC-kj-rEr" id="mlB-xA-4Yj"/>
            </connections>
            <point key="canvasLocation" x="107.5" y="54.5"/>
        </collectionViewCell>
    </objects>
</document>
